{% extends "base.html" %}

{% block stylesheets %}
{% endblock %}

{% block content %}
	<div class="jumbotron">
		<div class="container">
			<h1>Create Team</h1>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				{% include "components/errors.html" %}

				{% with form = Forms.teams.TeamRegisterForm() %}
				<form method="POST">
					<div class="form-group">
						{{ form.name.label }}
						{{ form.name(class="form-control") }}
					</div>
					<div class="form-group">
						{{ form.password.label }}
						{{ form.password(class="form-control") }}
					</div>
					<div class="row pt-3">
						<div class="col-md-12">
							<p>After creating your team, share the team name and password with your teammates so they can join your team.</p>
							{{ form.submit(class="btn btn-success float-right") }}
						</div>
					</div>
					{{ form.nonce() }}
				</form>
				{% endwith %}
			</div>
		</div>
	</div>
{% endblock %}

{% block scripts %}
{% endblock %}
