Flask==1.0.2
Werkzeug==0.15.3
Flask-SQLAlchemy==2.4.0
Flask-Session==0.3.1
Flask-Caching==1.4.0
Flask-Migrate==2.3.0
Flask-Script==2.0.6
SQLAlchemy==1.3.3
SQLAlchemy-Utils==0.33.11
passlib==1.7.1
bcrypt==3.1.4
six==1.11.0
itsdangerous==1.1.0
requests>=2.20.0
PyMySQL==0.9.2
gunicorn==19.9.0
normality==0.6.1  # Pin normality version for dataset
dataset==1.1.0
mistune==0.8.4
netaddr==0.7.19
redis==2.10.6
datafreeze==0.1.0
gevent==1.4.0
python-dotenv==0.9.1
flask-restplus==0.12.1
pathlib2==2.3.2
flask-marshmallow==0.10.1
marshmallow-sqlalchemy==0.17.0
boto3==1.9.39
marshmallow==2.20.2
