{% with form = Forms.teams.TeamEditForm() %}
<form id="team-info-create-form" method="POST">
	<div class="form-group">
		<b>{{ form.name.label }}</b>
		{{ form.name(class="form-control") }}
	</div>
	<div class="form-group">
		<b>{{ form.email.label }}</b>
		{{ form.email(class="form-control") }}
	</div>
	<div class="form-group">
		<b>{{ form.password.label }}</b>
		{{ form.password(class="form-control") }}
	</div>
	<div class="form-group">
		<b>{{ form.website.label }}</b>
		{{ form.website(class="form-control") }}
	</div>
	<div class="form-group">
		<b>{{ form.affiliation.label }}</b>
		{{ form.affiliation(class="form-control") }}
	</div>
	<div class="form-group">
		<b>{{ form.country.label }}</b>
		{{ form.country(class="form-control custom-select") }}
	</div>
	<div class="form-group">
		<div class="form-check form-check-inline">
			{{ form.hidden(class="form-check-input") }}
			{{ form.hidden.label(class="form-check-label") }}
		</div>
		<div class="form-check form-check-inline">
			{{ form.banned(class="form-check-input") }}
			{{ form.banned.label(class="form-check-label") }}
		</div>
	</div>
	<div id="results">

	</div>
	{{ form.submit(id="update-team", class="btn btn-primary btn-outlined float-right modal-action") }}
</form>
{% endwith %}